# officeFlow

./: .gitattributes  .gitignore  README.md  index.md
flow-backend/: index.md  pom.xml  project.sql
flow-backend/db/: messageBroker.md  mogonDB.md  redis.md
flow-backend/product_drivers/emos-api/: pom.xml
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/common/util/: R.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/config/: ExceptionAdvice.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/config/xss/: XssFilter.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/controller/: AmectTypeController.java  MeetingRoomController.java  RoleController.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/controller/form/: SearchMeetingRoomByPageForm.java  SearchUserByIdForm.java  WechatLoginForm.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/db/dao/: TbAmectDao.java  TbAmectTypeDao.java  TbDeptDao.java  TbLeaveDao.java  TbMeetingDao.java  TbMeetingRoomDao.java  TbPermissionDao.java  TbReimDao.java  TbRoleDao.java  TbUserDao.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/db/pojo/: TbDept.java  TbLeave.java  TbMeeting.java  TbMeetingRoom.java  TbPermission.java  TbRole.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/exception/: EmosException.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/service/: DeptService.java  MeetingRoomService.java  PermissionService.java  RoleService.java  UserService.java
flow-backend/product_drivers/emos-api/src/main/java/com/example/emos/api/service/impl/: DeptServiceImpl.java  MeetingRoomServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
flow-backend/product_drivers/emos-api/src/main/resources/: application.yml
flow-backend/product_drivers/emos-api/src/main/resources/mapper/: TbAmectDao.xml  TbAmectTypeDao.xml  TbReimDao.xml  TbRoleDao.xml
flow-backend/product_drivers/emos-workflow/: application.yml
flow-backend/src/main/java/com/example/flow/: FlowApplication.java
flow-backend/src/main/java/com/example/flow/api/v1/: TestController.java
flow-backend/src/main/java/com/example/flow/api/v2/: README.md
flow-backend/src/main/java/com/example/flow/config/: CorsConfig.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java
flow-backend/src/main/java/com/example/flow/config/Xss/: XssFilter.java
flow-backend/src/main/java/com/example/flow/controller/: TestController.java
flow-backend/src/main/java/com/example/flow/core/: GlobalHttpExceptionAdvice.java  UnifyResponse.java
flow-backend/src/main/java/com/example/flow/core/configuration/: ExceptionCodeConfiguration.java
flow-backend/src/main/java/com/example/flow/db/dao/: TbActionDao.java  (+16 more)
flow-backend/src/main/java/com/example/flow/exception/: ForbiddenException.java  ForbiddenExcetion.java  HttpException.java  NotFoundException.java  ParameterException.java  ParameterExcetion.java  ServerErrorException.java
flow-backend/src/main/java/com/example/flow/statusSuccess/: AddSuccess.java  CreateSuccess.java  DeleteSuccess.java  UpdatedSuccess.java
flow-backend/src/main/java/com/example/flow/tipsSuccess/: AddSuccess.java  CreateSuccess.java  DeleteSuccess.java  UpdatedSuccess.java
flow-backend/src/main/java/com/example/flow/util/: PageUtil.java
flow-backend/src/main/resources/config/: exception-code.properties
flow-backend/src/main/resources/learning/: AboutMapper.md
flow-backend/src/main/resources/mapper/: TbActionDao.xml  TbAmectDao.xml  TbAmectTypeDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbMeetingRoomDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbReimDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
flow-backend/src/test/java/com/example/flow/: FlowApplicationTests.java
flow-frontend/: DOC.md  package-lock.json  package.json
flow-frontend/materialUI/: index.md  words.md
flow-frontend/public/: index.html
flow-frontend/src/: .env  App.tsx  index.tsx
flow-frontend/src/css/: login.module.css
flow-frontend/src/dataType/: index.tsx
flow-frontend/src/routes/: index.ts
flow-frontend/src/util/: HeightBar.tsx  Request.ts
flow-frontend/src/view/: ui5-demo.tsx
flow-frontend/src/view/demo/: index.tsx  ui5-demo.tsx
flow-frontend/src/view/home/: index.tsx
flow-frontend/src/view/login/: index.tsx
src/main/java/generator/: TbAction.java  TbActionDao.java  TbActionExample.java  TbAmect.java  TbAmectDao.java  TbAmectExample.java  TbAmectType.java  TbAmectTypeDao.java  TbAmectTypeExample.java  TbCheckin.java  TbCheckinDao.java  TbCheckinExample.java  TbCity.java  TbCityDao.java  TbCityExample.java  TbDept.java  TbDeptDao.java  TbDeptExample.java  TbFaceModel.java  TbFaceModelDao.java  TbFaceModelExample.java  TbHolidays.java  TbHolidaysDao.java  TbHolidaysExample.java  TbLeave.java  TbLeaveDao.java  TbLeaveExample.java  TbMeeting.java  TbMeetingDao.java  TbMeetingExample.java  TbMeetingRoom.java  TbMeetingRoomDao.java  TbMeetingRoomExample.java  TbMeetingWithBLOBs.java  TbModule.java  TbModuleDao.java  TbModuleExample.java  TbPermission.java  TbPermissionDao.java  TbPermissionExample.java  (+13 more)
src/main/resources/generator/: TbActionDao.xml  TbAmectDao.xml  TbAmectTypeDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbMeetingRoomDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbReimDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
