@import url("Desktop/github/officeSystem/officeFlow/deps/frontend/emos-wx/style.less");
.img {
	width: 50%;
	height: auto;
	margin-top: 200rpx;
	margin-bottom: 40rpx;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.desc{
	text-align: center;
	color: @font-color;
	font-size: 28rpx;
}
