@import url("Desktop/github/officeSystem/officeFlow/deps/frontend/emos-wx/style.less");
.page{
	padding: 0;
}
.chat-custom-right{
	position: absolute;
	right: 20rpx;
	.chat-custom-text{
		color: #999;
		font-size: 24rpx;
	}
}