@import url("Desktop/github/officeSystem/officeFlow/deps/frontend/emos-wx/style.less");
.banner {
	width: 90%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30rpx;
}
.meeting {
	margin-top: 40rpx;
	padding: 0 40rpx;
	.title {
		font-size: 40rpx;
		font-weight: bold;
		color: #333;
		border-bottom: dashed 1rpx #f0f0f0;
		padding-bottom: 30rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.row {
		display: flex;
		.attr {
			display: flex;
			padding-top: 30rpx;
			.icon {
				width: 35rpx;
				width: 35rpx;
				display: block;
				margin-top: 7rpx;
				margin-right: 8px;
			}
			.value {
				font-size: 30rpx;
				color: #333;
				margin-right: 60rpx;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			&:last-child{
				.value{
					margin-right: 0;
				}
			}
		}
	}
	.operate{
		margin: 70rpx 0;
		.btn{
			background-color: @background-color;
			color: #fff;
			font-size: 34rpx;
			&:active{
				background-color: @background-color-active;
			}
		}
		.btn-disable{
			background-color: #81A8FF;
			color: #fff;
		}
	}
	.sub-title{
		font-size: 34rpx;
		text-align: center;
		color: #333;
		border-bottom: dashed 1rpx #f0f0f0;
		padding-bottom: 30rpx;
		margin-bottom: 30rpx;
	}
	.member-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding-bottom: 20rpx;
		.member{
			width: 100rpx;
			max-width: 20%;
			min-width: 20%;
			margin-bottom: 40rpx;
			image{
				width: 100rpx;
				height: 100rpx;
				border-radius: 50rpx;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.name{
				display: block;
				width: 100rpx;
				text-align: center;
				font-size: 30rpx;
				color: @font-color;
				margin-top: 10rpx;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
.notice{
	font-size: 30rpx;
	color: #666;
	text-align: center;
	margin-top: 50rpx;
}